<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    .nav{
        display: block;
        background-attachment: fixed;
        background-color: rgba(95, 158, 160, 0.568);
        text-align: center;
        padding: 20px;
        margin: 5px;
        border-radius: 4px;
    }
    #insert{
        text-align: center;
        padding:100px
    }
    .key{
        text-align: center;
        color: rgba(7, 21, 11, 0.658);
    }
    .color{
        text-align: center;
        padding: 15px;
        margin: 15px;
        border-color: black;
    }

    table{
        margin:auto;
        
    }
    th,td{
        border: 1px solid black;
        padding: 5px;
        text-align: center;
    }

</style>
<body style="background-color: rgba(95, 158, 160, 0.568);">
    <nav class="nav">
        <a href="/" aria-current="page">HOME</a>
        <a target="_blank" href="https://github.com">Github</a>
    </nav>
    <div class="project">
        <div id="insert">
        <div class="key"><h2>Press the key and watch magic </h2></div>
    </div>
    </div>
    <script src="key.js"></script>
</body>
</html>